-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;


CONTENT BEGIN
	0    :   B6; --LDAB EXT  
	1    :   00;  
	2    :   18;  --RES 18H
	3    :   76;  --LDAA EXT
	4    :   00;  
	5    :   19; --TEMP 19H
	6    :   1A; -- CMP
	7    :   08; --JB (EXT)
	8    :   00;  
	9    :   0F; 
	10   :   86; --LDAA INH
	11   :   0A;
	12   :   A7; --STAA  (EXT)
	13   :   00;
	14   :   19; --TEMP 19H
	15   :   86; --LDAA
    16   :   06;
    17   :   A7; --STAA
    18   :   00;
    19   :   18; --RES 18H
    20   :   1B; --ABA INH
	21   :   7E; --JMP
	22   :   00;
    23   :   13;	
	24   :   04; --RES 18H
    25   :   05; --TEMP 19H
	[26..255]  :   00;
END;
