-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   B6; --LDAB EXT  
	1    :   00;  
	2    :   12;  --RES 
	3    :   76;  --LDAA EXT
	4    :   12;  
	5    :   11; --TEMP 
	6    :   A7; --STAA
    7    :   12;
    8    :   11; --RES 18H
	9    :   1A; -- CMP
	10   :   08; --JB (EXT)
	11   :   00;  
	12   :   0C; 
	13   :   86; --LDAA INH
	14   :   0A;
	15   :   86; --LDAA INH
	16   :   0B;
	17   :   05; --RES 
    18   :   01; --TEMP 
	[19..255]  :   00;
END;
